{
  "expo": {
    "scheme": "acme",
    // "web": {
    //   "bundler": "metro"
    // },
    "name": "expo-router-template",
    "slug": "expo-router-template",
    "extra": {
      "eas": {
        "projectId": "96f6d8d3-4b80-4e46-ad52-774dab54009f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.exporoutertemplate"
    },
    "android": {
      "package": "com.exporoutertemplate"
    }
  }
}
