{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@src/*": ["src/*"],
            "@api/*": ["api/*"]
            // "react-native-calendars": ["node_modules/@types/react-native-calendars"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "jsx": "react-jsx"
    },
    "include": ["src/**/*", "app/**/*", "api/**/*", ".eslintrc.js", "App.tsx"]
}
